﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StElz", "StElz.csproj", "{22D9D044-2532-483F-A688-95A86F8CC2A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QueryTester", "..\QueryTester\QueryTester.csproj", "{D9E685C4-7FFE-4CEE-8212-73099753D800}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22D9D044-2532-483F-A688-95A86F8CC2A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22D9D044-2532-483F-A688-95A86F8CC2A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22D9D044-2532-483F-A688-95A86F8CC2A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22D9D044-2532-483F-A688-95A86F8CC2A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9E685C4-7FFE-4CEE-8212-73099753D800}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9E685C4-7FFE-4CEE-8212-73099753D800}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9E685C4-7FFE-4CEE-8212-73099753D800}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9E685C4-7FFE-4CEE-8212-73099753D800}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56616F4F-A8EC-487B-856A-C63384068587}
	EndGlobalSection
EndGlobal
